\beamer@sectionintoc {1}{History of ROS}{4}{0}{1}
\beamer@sectionintoc {2}{Structure of ROS}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Catkin workspace}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Node}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Topic}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Service}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{How to run the robot}{17}{0}{2}
\beamer@sectionintoc {3}{Introduction to Omicron}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Team}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Why Omicron}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Packages}{21}{0}{3}
\beamer@subsectionintoc {3}{4}{Topics}{22}{0}{3}
\beamer@subsectionintoc {3}{5}{Message types}{23}{0}{3}
\beamer@sectionintoc {4}{Useful links}{25}{0}{4}
